
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "gnomi.database", "gnomi.database\gnomi.database.ssmssqlproj", "{10E105D9-63D9-40D6-985F-F67E22ABBA73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10E105D9-63D9-40D6-985F-F67E22ABBA73}.Default|Default.ActiveCfg = Default
		{55F949E7-DB8A-4070-ADB7-C0849CE69BC8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5D2A6FD-A727-44D0-8A62-DA17BFAD270D}
	EndGlobalSection
EndGlobal
