<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="gnomi.database">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DOLORES\DOLORESLOCAL:DOLORES\aregu">
          <Created>2019-07-24T22:59:04.1689228-05:00</Created>
          <Type>SQL</Type>
          <Server>DOLORES\DOLORESLOCAL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>gnomi_dev</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DOLORES\DOLORESLOCAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DOLORES\DOLORESLOCAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>